{
  "name": "buavci-cms",
  "version": "1.0.0",
  "description": "Modern CMS built with React and TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:watch": "vitest --watch",
    "test:run": "vitest run",
    "test:snapshot": "vitest run --reporter=verbose",
    "test:coverage:html": "vitest --coverage --reporter=html",
    "test:coverage:json": "vitest --coverage --reporter=json"
  },
  "author": "Burak Avcı",
  "license": "MIT",
  "dependencies": {
    "@ant-design/icons": "^5.2.0",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^4.29.0",
    "@tanstack/react-query-devtools": "^4.29.0",
    "antd": "^5.8.0",
    "axios": "^1.4.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-v8": "^0.34.0",
    "@vitest/ui": "^0.34.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jsdom": "^26.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.34.0"
  }
}
